{
  "name": "nostalgist",
  "description": "Nostalgist.js is a JavaScript library that allows you to run emulators of retro consoles within web browsers.",
  "version": "0.9.2",
  "author": {
    "name": "arianrhodsandlot",
    "email": "theguidanceofawhitetower@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianrhodsandlot/nostalgist.git"
  },
  "bugs": {
    "url": "https://github.com/arianrhodsandlot/nostalgist/issues"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "retroarch",
    "emulator",
    "emscripten"
  ],
  "type": "module",
  "main": "./dist/nostalgist.umd.js",
  "module": "./dist/nostalgist.js",
  "browser": "./dist/nostalgist.umd.js",
  "jsdelivr": "./dist/nostalgist.umd.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/nostalgist.js",
      "require": "./dist/nostalgist.umd.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsx scripts/build && tsc",
    "dev": "vite demo",
    "dev:e2e": "playwright test -c tests/e2e --ui",
    "docs:dev": "astro dev --root docs",
    "docs:build": "astro build --root docs",
    "lint": "eslint src",
    "test": "vitest run -c tests/integration/vitest.config && pnpm build && pnpm test:e2e",
    "test:e2e": "playwright test -c tests/e2e",
    "test:integration": "vitest -c tests/integration/vitest.config"
  },
  "devDependencies": {
    "@arianrhodsandlot/eslint-config": "0.13.0",
    "@astrojs/starlight": "0.22.1",
    "@playwright/test": "1.43.1",
    "@types/emscripten": "1.39.11",
    "@types/ini": "4.1.0",
    "@types/is-ci": "3.0.4",
    "@types/node": "20.12.8",
    "@types/wicg-file-system-access": "2023.10.5",
    "astro": "4.7.1",
    "browserfs": "1.4.3",
    "eslint": "9.1.1",
    "happy-dom": "14.7.1",
    "ini": "4.1.2",
    "is-ci": "3.0.1",
    "prettier": "3.2.5",
    "serve": "14.2.3",
    "sharp": "0.33.3",
    "tsx": "4.9.0",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.5.3"
  }
}
